@media (max-width: $tablet-large) {
    .container {
        padding: 0 30px;
    }

    .header {
        &__logo {
            img {
                width: 166px;
                height: 27px;
            }
        }

        &__nav {
            &-list {
                &__item {
                    &:not(:last-child) {
                        margin-right: 33px;
                    }
                }
            }
        }

        &__social {
            display: none;
        }

        &__btn {
            display: block;


            &__hidden {
                display: none;
            }
        }
    }

    .hero {
        &__wrapper {
            grid-template-columns: minmax(466px, 1fr) repeat(2, minmax(218px, 1fr));
            grid-template-rows: 50px 332px 186px;
        }

        &__item {
            &:nth-child(1) {
                padding: 30px;
                background-image: url('images/hero-first-tab.png');
            }

            img {
                width: 100%;
                height: 100%;
            }
        }

        &__title {
            font-size: 34px;
            line-height: 34px;
        }
    }

    .about {
        &__subscribe-form {
            flex-wrap: wrap;
        }

        &__input {
            // max-width: 342px;
            margin-bottom: 20px;
        }
    }

    .projects {
        &__wrapper {
            grid-template-columns: repeat(8, minmax(94px, 1fr));
            grid-template-rows: 285px repeat(2, 307px);
            gap: 24px 30px;
        }

        &__item {
            &:nth-child(1) {
                grid-column: 1/3;
            }

            &:nth-child(2) {
                grid-column: 3/5;
            }

            &:nth-child(3) {
                grid-column: 5/9;

                .projects__descr {
                    display: none;

                    &__tablet {
                        display: block;
                    }
                }
            }

            &:nth-child(4) {
                grid-column: 1 / 6;
            }

            &:nth-child(5) {
                order: 6;
                grid-column: 4 / 9;
            }

            &:nth-child(6) {
                grid-column: 6/9;
            }

            &:nth-child(7) {
                grid-column: 1/4;
            }

            &:nth-child(1), &:nth-child(2) {
                .projects__descr {
                    span {
                        display: none;
                    }
                }
            }
        }

        &__img {
            width: 100%;
            max-height: 184px;
            object-fit: cover;
        }
    }

    .contacts {
        padding: 0 30px;

        &__info {
            top: unset;
            bottom: 0;
            width: 100%;
            max-height: 157px;
            padding-left: 30px;

            &__phone {
                color: $orange-color;
                display: inline-flex;
                transform: translateY(5px);

                svg path {
                    fill: $orange-color;
                }
            }
        }
    }
}

@media(max-width: $tablet) {
    .container {
        padding: 0 27px;
    }

    .header {
        position: relative;

        &__nav {
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            width: 100%;
            padding: 12px 27px;
            background-color: #4a4a4a;

            &-list {
                justify-content: space-between;
            }
        }
    }

    .hero {
        padding-top: 80px;

        &__wrapper {
            grid-template-columns: minmax(342px, 1fr) repeat(2, minmax(156px, 1fr));
            // grid-template-rows: 46px 228px 133px;
            grid-template-rows: 46px 17px 228px 30px 133px;
            gap: 0 30px;
        }

        &__item {
            &:nth-child(1) {
                grid-row: 1/6;
            }

            &:nth-child(2) {
                font-size: 22px;
                line-height: 23px;
            }

            &:nth-child(3) {
                grid-row: 3;
            }

            &:nth-child(4), &:nth-child(5) {
                grid-row: 5;
            }
        }
    }

    .about {
        &__input {
            width: 100%;
            margin-right: 0;
        }
    }

    .projects {
        &__wrapper {
            grid-template-columns: repeat(6, minmax(94px, 1fr));
            grid-template-rows: repeat(2, 300px) 307px 300px;
            gap: 30px;
        }

        &__item {
            &:nth-child(1), &:nth-child(2) {
                .projects__descr {
                    span {
                        display: inline-block;
                    }
                }
            }

            &:nth-child(3) {
                grid-column: 5/7;

                .projects__descr {
                    display: block;

                    &__tablet {
                        display: none;
                    }
                }
            }

            &:nth-child(4) {
                grid-column: 1/7;
            }

            &:nth-child(5) {
                grid-column: 1/7;
            }

            &:nth-child(6) {
                grid-column: 1/4;
            }

            &:nth-child(7) {
                grid-column: 4/7;
            }
        }
    }

    .contacts {
        padding: 0 27px;

        &__content {
            flex-direction: column;
        }

        &__left {
            width: 100%;
            margin-bottom: 24px;
        }

        &__right {
            width: 100%;
            max-width: 466px;
        }

        &__info {
            &__descr {
                max-width: 436px;
            }

            &__phone {
                display: flex;
                transform: none;
            }
        }
    }

    .footer {
        &__quote {
            display: none;
        }
    }
}

@media (max-width: $mobile) {
    .container {
        padding: 0 21px;
    }

    .header {
        &__logo {
            img {
                width: 112px;
                height: 18px;
            }
        }

        &__nav {
            top: 70px;

            &-btn {
                display: block;
            }

            &-list {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                z-index: 5;
                flex-direction: column;
                width: 100vw;
                padding: 14px 0 37px 21px;
                border-top: 1px solid #808080;
                background-color: $black-color;
                transform: translateX(-100%);
                transition: transform 0.3s ease-in-out;

                &__active {
                    transform: none;
                }

                &__item {
                    &:not(:last-child) {
                        margin-right: 0;
                        margin-bottom: 20px;
                    }

                    &:first-child {
                        display: block;
                        margin-bottom: 15px;
                    }

                    &:last-child {
                        display: block;
                    }

                    &:nth-child(6) {
                        margin-bottom: 200px;
                    }
                }
            }
        }

        &__btn {
            width: 20px;
            height: 20px;
        }
    }

    .section {
        margin-bottom: 50px;

        &__title {
            font-size: 18px;
            line-height: 23px;
        }
    }

    .hero {
        padding-top: 75px;

        &__wrapper {
            grid-template-columns: repeat(2, minmax(124px, 1fr));
            grid-template-rows: 422px 34px 38px 16px 186px 30px 105px;
            max-height: none;
        }

        &__item {
            &:nth-child(1) {
                grid-row: 1;
                grid-column: 1/3;
            }

            &:nth-child(2) {
                grid-row: 3;
                grid-column: 1/3;
            }

            &:nth-child(3) {
                grid-row: 5;
                grid-column: 1/3;
            }

            &:nth-child(4) {
                grid-row: 7;
                grid-column: 1;
            }

            &:nth-child(5) {
                grid-row: 7;
                grid-column: 2;
            }
        }
    }

    .about {
        padding-bottom: 60px;

        &__content {
            flex-direction: column;
        }

        &__left {
            max-width: 100%;
            margin-bottom: 18px;
        }

        &__right {
            max-width: 100%;
        }

        &__descr {
            font-size: 14px;
            line-height: 25px;
        }
    }

    .projects {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 278px 25px 278px 25px 278px 25px 422px 30px 300px 25px 300px 25px 422px;
            gap: 0;
        }

        &__item {
            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7) {
                grid-column: 1;
            }

            &:nth-child(1) {
                grid-row: 1;
            }

            &:nth-child(2) {
                grid-row: 3;
            }

            &:nth-child(3) {
                grid-row: 5;
            }

            &:nth-child(4) {
                grid-row: 7;

                background-image: url('images/projects-4-mobile.png');
            }

            &:nth-child(5) {
                grid-row: 13;

                background-image: url('images/projects-5-mobile.png');
            }

            &:nth-child(6) {
                grid-row: 9;
            }

            &:nth-child(7) {
                grid-row: 11;
            }
        }
    }

    .contacts {
        padding: 0;
        margin-bottom: 170px;

        .section__title {
            padding-left: 21px;
        }

        &__info {
            padding-left: 21px;

            &__title {
                font-size: 18px;
                line-height: 22px;
            }

            &__descr {
                max-width: 270px;
                font-size: 14px;
                line-height: 18px;
            }

            &__phone {
                padding-top: 13px;
            }
        }

        &__right {
            padding: 0 21px;
        }
    }

    .footer {
        position: relative;
        background-color: #4A4A4A;

        &__content {
            padding: 14px 0;
        }

        &__logo {
            margin: 0 auto;
            align-items: center;

            img {
                width: 112px;
            }
        }

        &__info {
                 font-size: 10px;
                 line-height: 13px;
        }

        &__social {
            position: absolute;
            bottom: 69px;
            left: 0;
            right: 0;
            width: 100%;
            padding: 30px 0;
            background-color: $black-color;
        }
    }
}