@import "_fonts.scss";
@import "_vars.scss";
@import "_base.scss";


.header {
  width: 100%;
  background-color: $black-color;

  &__content {
    font-family: $secondary-font;
    display: flex;
    justify-content: space-between;
    padding: 23px 0;
    align-items: center;
  }
  &__logo {
    margin-right: auto;
  }

  &__close-btn {
    display: flex;
    justify-content: center;
    width: 18px;
    height: 18px;
    padding: 0;
    align-items: center;
    border: 0;
    outline: 0;
    border-radius: 50px;
    background: #808080;
  }

  &__nav {
    margin-right: 193px;


    &-btn {
      display: none;
      padding: 0;
      border: 0;
      outline: 0;
      background: transparent;
      cursor: pointer;
    }

    &-list {
      display: flex;

      &__item {
        &:not(:last-child) {
          margin-right: 79px;
        }

        &:nth-child(6) {
          margin-right: 0;
        }

        &:first-child {
          display: none;
        }

        &:last-child {
          display: none;
        }
      }
    }

    &-link {
      font-size: 16px;
      line-height: 21px;
      color: $white-color;

      &:focus {
        z-index: 10;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -5%;
          z-index: -1;
          width: 110%;
          height: 100%;
          background-color: #bc572b;
        }
      }
    }

    &-phone {
      display: flex;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      align-items: center;
      color: $orange-color;

      svg path {
        fill: $orange-color;
      }
    }
  }

  &__social {
    display: flex;

    &__item {
      &:not(:last-child) {
        margin-right: 20px;
      }

      a {
        &:focus {
          svg path {
            fill: #bc572b;
          }
        }
      }
    }
  }

  &__btn {
    width: 25px;
    height: 25px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: 0;
    outline: none;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__search {
    display: none;
    align-items: center;

    &__active {
      display: flex;
    }

    &-btn {
      width: 16px;
      height: 16px;
      padding: 0;
      margin-right: 5px;
      background-color: transparent;
      border: 0;
      outline: none;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }
    }
    &-close {
      padding: 0;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    &-input {
      font-family: $secondary-font;
      width: 189px;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: $white-color;
      border: 0;
      border-bottom: 1px solid $white-color;
      background-color: transparent;
      outline: 0;
      transition: border-color 0.2s ease-in-out;

      &::placeholder {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: $white-color;
      }

      &:hover {
        border-color: $active-color;

        &::placeholder {
          color: $white-color;
        }
      }

      &:focus {
        border-color: $orange-color;

        &::placeholder {
          color: $white-color;
        }
      }

      &:active {
        border-color: #ce4307;

        &::placeholder {
          color: $white-color;
        }
      }
    }
  }
}

.hero {
  padding-top: 40px;

  &__wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 630px repeat(2, 300px);
    grid-template-rows: 25px 300px 257px;
    gap: 30px;
    width: 100%;
    max-height: 630px;
  }

  &__item {
    &:nth-child(1) {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      padding: 60px;
      color: $white-color;
      background: url("../images/hero-first-img.png") no-repeat;
      background-size: cover;
    }

    &:nth-child(2) {
      grid-column: 2 / 4;
      font-family: $secondary-font;
      font-weight: 700;
      font-size: 24px;
      line-height: 25px;
      color: $black-color;
    }

    &:nth-child(3) {
      grid-column: 2 / 4;
    }

    img {
      object-fit: cover;
    }
  }

  &__badge {
    position: absolute;
    top: 15px;
    right: 15px;
    display: block;
    padding: 7px 14px;
    font-size: 14px;
    line-height: 16px;
    color: $white-color;
    background-color: $badge-color;
  }

  &__subtitle {
    display: block;
    margin-bottom: 3px;
    font-size: 16px;
    line-height: 19px;
  }

  &__title {
    font-family: $secondary-font;
    margin-top: 0;
    margin-bottom: 19px;
    font-weight: 700;
    font-size: 36px;
    line-height: 37px;
  }

  .button {
    max-width: 160px;
  }
}

.about {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 70px;
  background-color: $black-color;

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__left,
  &__right {
    max-width: calc(50% - 15px);
    width: 100%;
  }

  &__descr {
    width: 100%;
    margin: 0;
    font-size: 16px;
    line-height: 28px;
    color: $grey-color;
  }

  &__photo {
    width: 100%;
    margin-bottom: 18px;
  }

  &__subscribe {
    &-title {
      font-family: $secondary-font;
      display: block;
      margin-bottom: 13px;
      font-size: 24px;
      line-height: 24px;
      color: $white-color;
    }

    &-form {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }

  &__input {
    width: 75%;
    margin-right: 30px;
    padding: 15px 23px;
    font-size: 14px;
    line-height: 19px;
    color: $white-color;
    outline: 0;
    // border: 0;
    background-color: #4a4a4a;

    &::placeholder {
      font-size: 14px;
      line-height: 19px;
      color: $grey-color;
    }
  }
}

.projects {
  &__wrapper {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 190px) repeat(2, 300px);
    gap: 30px;
    grid-auto-flow: row;
  }

  &__badge {
    position: absolute;
    top: 7px;
    right: 7px;
    width: fit-content;
    padding: 6px 14px;
    font-size: 14px;
    line-height: 16px;
    color: $white-color;
    text-align: center;
    background-color: $badge-color;
  }

  &__img {
    margin-bottom: 17px;
  }

  &__descr {
    margin-bottom: 11px;
    font-size: 16px;
    line-height: 22px;
    color: $black-color;

    a {
      color: $black-color;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      &:hover {
        color: $orange-color;
      }

      &:active {
        color: $active-color;
      }

      &:focus {
        position: relative;
        z-index: 5;
        display: block;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: -5%;
          right: -5%;
          bottom: 0;
          z-index: -1;
          // width: 110%;
          height: 100%;
          background-color: #ffd4c1;
        }
      }
    }

    &__tablet {
      display: none;
    }
  }

  &__date {
    display: flex;
    font-size: 12px;
    line-height: 22px;
    color: #999;
    align-items: center;

    svg {
      margin-right: 5px;
    }
  }

  &__item {
    position: relative;

    &:nth-child(4) {
      grid-column: 4 / 6;
      background: url("../images/proj-img-4.png") no-repeat;
      background-size: cover;
    }

    &:nth-child(5) {
      grid-column: 1 / 4;
      background: url("../images/proj-img-5.png") no-repeat;
      background-size: cover;
    }

    &__large {
      display: flex;
      flex-direction: column;
      padding: 22px 22px 30px 30px;

      .projects__descr {
        max-width: 293px;
        color: $white-color;
      }

      .projects__date {
        margin-bottom: 3px;
        color: $white-color;

        svg path {
          fill: $white-color;
        }
      }

      .button {
        margin-top: auto;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }
    }
  }

  &__title {
    font-family: $secondary-font;
    display: block;
    max-width: 293px;
    margin-bottom: 6px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: $white-color;
  }
}

.contacts {
  max-width: 1320px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__left {
    position: relative;
    width: 66%;
    max-height: 460px;
  }

  .map {
    width: 100%;
    height: 100%;
  }

  [class*="ground-pane"] {
    filter: grayscale(1);
  }

  &__info {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 410px;
    height: 100%;
    padding-left: 60px;
    background: #202020d9;
    text-align: left;

    &__active {
      display: flex;
    }

    &__title {
      font-family: $secondary-font;
      display: block;
      margin-bottom: 5px;
      font-size: 24px;
      line-height: 24px;
      color: $white-color;
      text-align: left;
    }

    &__descr {
      max-width: 300px;
      font-size: 16px;
      line-height: 28px;
      color: $grey-color;
    }

    &__phone {
      font-family: $secondary-font;
      display: flex;
      font-size: 16px;
      line-height: 21px;
      align-items: center;
      color: $white-color;

      svg {
        margin-right: 2px;
      }
    }

    &__btn {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      justify-content: center;
      padding: 5px;
      border: 0;
      border-radius: 50%;
      background-color: #666666;
      align-items: center;
      cursor: pointer;
      outline: none;
      transition: 0.3s ease-in-out;

      &:hover {
        background-color: $orange-color;
      }

      &:active {
        background-color: $active-color;
      }
    }
  }

  &__right {
    width: 32%;
  }

  &__title {
    font-family: $secondary-font;
    display: block;
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 24px;
    color: $black-color;
  }

  &__descr {
    margin-bottom: 6px;
    font-size: 16px;
    line-height: 22px;
    color: $grey-color;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__input,
  &__area {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    padding: 15px 23px;
    font-size: 16px;
    line-height: 19px;
    color: $white-color;
    // border: 0;
    border-radius: 0;
    background-color: #e9e9e9;

    &::placeholder {
      font-size: 16px;
      line-height: 19px;
      color: #999999;
    }
  }

  &__area {
    max-height: 150px;
    resize: none;
  }
}

.footer {
  width: 100%;
  background-color: $black-color;

  &__content {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 16px;
    align-items: center;
  }

  &__logo {
    display: flex;
    flex-direction: column;

    img {
      margin-bottom: 6px;
    }
  }

  &__info {
    font-family: $secondary-font;
    font-size: 14px;
    line-height: 18px;
    color: #e9e9e9;
  }

  &__quote {
    max-width: 360px;

    &__text {
      font-size: 16px;
      line-height: 22px;
      color: $grey-color;
    }

    &__author {
      font-size: 16px;
      line-height: 22px;
      color: #999;
    }
  }

  &__title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 22px;
    color: $grey-color;
  }

  &__social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__list {
    display: flex;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 21px;
    }

    a {
      &:focus {
        svg path {
          fill: #bc572b;
        }
      }
    }
  }
}

@import '_media.scss';